# YouTube

./: .gitignore  .gitlab-ci.yml  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/youtubeedu/: App.kt
app/src/main/java/com/app/youtubeedu/contract/: BaseContract.kt  DetailContract.kt  SearchContract.kt
app/src/main/java/com/app/youtubeedu/dagger/: ActivityModule.kt  ActivityScope.kt  DaggerComponent.kt  DataSourceModule.kt  DatabaseModule.kt  DetailsActivityModule.kt  InteractorModule.kt  RepositoryModule.kt  SearchActivityModule.kt  StringProviderModule.kt  YouTubeServiceModule.kt
app/src/main/java/com/app/youtubeedu/data/: DatabaseVideo.kt  Video.kt
app/src/main/java/com/app/youtubeedu/database/: LocalDatabase.kt  VideoDao.kt
app/src/main/java/com/app/youtubeedu/error/: NoInternetConnectionException.kt
app/src/main/java/com/app/youtubeedu/interactor/: PopularVideoLoaderInteractor.kt  PopularVideoLoaderInteractorImpl.kt  RelatedVideoLoaderInteractor.kt  RelatedVideoLoaderInteractorImpl.kt  VideoByNameLoaderInteractor.kt  VideoByNameLoaderInteractorImpl.kt
app/src/main/java/com/app/youtubeedu/presenter/: BasePresenter.kt  DetailsPresenter.kt  SearchPresenter.kt  VideoDetailsPresenter.kt
app/src/main/java/com/app/youtubeedu/repository/: DatabaseDataSourceImpl.kt  DatabaseDataSourse.kt  VideoRepository.kt  VideoRepositoryImpl.kt  YouTubeDataSource.kt  YouTubeDataSourceImpl.kt  YouTubeLocalDataSource.kt  YouTubeLocalDataSourceImpl.kt  YouTubeRemoteDataSource.kt  YouTubeRemoteDataSourceImpl.kt  YouTubeRemoteRemoteDataSourceImpl.kt
app/src/main/java/com/app/youtubeedu/router/: BaseRouter.kt  DetailsRouter.kt  SearchRouter.kt
app/src/main/java/com/app/youtubeedu/util/: StatsConverter.kt  StringProvider.kt  StringProviderImpl.kt
app/src/main/java/com/app/youtubeedu/view/: BaseActivity.kt  DetailsActivity.kt  SearchActivity.kt  SearchListAdapter.kt  SearchListCallback.kt
app/src/main/res/drawable/: ic_dislike.xml  ic_like.xml
app/src/main/res/layout/: activity_details.xml  activity_search.xml  video_list_item.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  theme.xml
app/src/test/java/com/app/youtubeedu/presenter/: SearchPresenterTest.kt  VideoDetailsPresenterTest.kt
