<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/default_margin">

    <ImageView
        android:id="@+id/videoIconImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/item_distance"
        tools:layout_height="200dp"
        tools:src="@tools:sample/backgrounds/scenic" />

    <TextView
        android:id="@+id/videoNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppStyle.YouTubeStyle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/videoIconImageView"
        tools:text="Video Name" />

    <TextView
        android:id="@+id/videoViewCountTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin"
        android:textAppearance="@style/TextAppearance.AppStyle.Serif.Thin.small"
        app:layout_constraintTop_toBottomOf="@id/videoNameTextView"
        tools:text="view count" />

</androidx.constraintlayout.widget.ConstraintLayout>